spring.application.name=hometransito-api

#Para configurar uma nova porta para o servidor -> server.port=8081

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# exibe no console o que foi gerado pela consulta SQL --> ajuda a debugar o codigo (em produção deve ser desligado)
spring.jpa.show-sql=true